<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">
    <ImageView 
        android:id="@+id/gcImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
    <Button
        android:id="@+id/gcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/parent_category_list_view"
        android:background="@color/lightgrey"
        android:textSize="12sp"/>
</LinearLayout>
